<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Profile-page</title>
    <link rel="stylesheet" href="../style/style.css">
  </head>
  <header>
    <div class="mainheader">
        <a href="../profile.html" id="portfolio-profilepage">
            Portfolio.
        </a>
        <div>
            <a href="#" class="profilehome" style="font-weight: bold;">
                Profile
            </a>
              <a href="dashboard.html" class="dashboardhome">
                Dashboard
            </a>
            <a href="blog.html" class="bloghome">
                Blog
            </a>
            <a href="faq.html" class="faqhome">
                FAQ
            </a>
        </div>
    </div>
  </header>
  <body>
        <div class="mainimg">
            <img src="../img/me1.png" alt="myphoto">
        </div>
        <div class="myinfo">
            <h1>
                I'm Serge, student of HZ - University of Applied Sciences. 
            </h1>
            <p class="pinfo">
                My whole life i've been active and maintained haelth lifestyle. Besides of calisthenics and cycling <br>
                <br>
                I enjoy visiting gym. My another huge hobby is gaming. When I was in 5th grade, my parents bought me <br> 
                <br>
                my first computer. Since then I've been playing different kinds of shooters and strategic games. <br>
                <br>
                On weekends I love watching films with my friends. My passion to movies started with horror films. <br>
                <br>
                 I've been watching them with my parents at the cinema. Nowadays I enjoy all geners starting from <br>
                 <br>
                 halerious comedy to thought provoking detectives. My <a href="https://www.instagram.com/" class="inst" target="_blank">
                    instagram.
                </a>
            </p>
        </div>
  </body>
</html>